LINE_2_URL=opc.tcp://10.151.233.6:4334
TypeNoCur_NODEID_L2=ns=1;s=DataHandling.TypeNoCur
BlisterEntry_NODEID_L2=ns=1;s=Station090.BlisterEntry

LINE_5_URL=opc.tcp://10.151.233.6:4334
TypeNoCur_NODEID_L5=ns=1;s=DataHandling.TypeNoCur2
BlisterEntry_NODEID_L5=ns=1;s=Station090.BlisterEntry2

FIWARE_NODE_ID=urn:ngsi-ld:Alert:BOSH:feed-trigger-
FIWARE_SERVER_URL=http://10.151.233.6:1026
#FIWARE_RECORD_TYPE=https://uri.fiware.org/ns/data-models%23Alert