LINE_2_URL=opc.tcp://10.100.151.40:4840
TypeNoCur_NODEID_L2=ns=4;s=DataHandling.TypeNoCur
BlisterEntry_NODEID_L2=ns=4;s=Station090.BlisterEntry

LINE_5_URL=opc.tcp://192.168.10.90:4840
TypeNoCur_NODEID_L5=ns=4;s=DataHandling.TypeNoCur
BlisterEntry_NODEID_L5=ns=4;s=Station090.BlisterEntry

FIWARE_NODE_ID=urn:ngsi-ld:Alert:BOSH:feed-trigger-
FIWARE_SERVER_URL=http://10.100.147.11:1026
#FIWARE_RECORD_TYPE=https://uri.fiware.org/ns/data-models%23Alert